<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/sidehtml.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .app1 {
            max-width: 500px;
            min-height: 100vh;
        }

        @media (max-width: 500px) {
            .app1 {
                width: 100%;
                height: 100vh;
            }

            .app2 {
                width: 100%;
                height: 100vh;
            }
        }

        .app2 {
            max-width: 500px;
            background: rgb(212,229,255);
            /*background: linear-gradient(180deg, rgba(212,229,255,1) 0%, rgba(230,239,255,1) 35%, rgba(255,255,255,1) 100%);*/
        }
    </style>
    <script src="/js/sidehtml.js" defer></script>
</head>
<body class="bg-white flex justify-center items-center">
    <div class="app2 title bg-[#CAEEFB]" id="ondisplay">
        <div class="m-4 text-sm text-[#9d9d9d]">
            넓은들 미래교육센터
        </div>
        <div class="flex flex-col items-center pt-[40px]">
            <span class="run text-[#9d9d9d] text-lg">드론존</span>
            <strong class="run text-[#333333] text-3xl">스카이 어드벤쳐</strong>
        </div>
        <div class="flex flex-col items-center mt-[40px]">
            <img class="" src="/img/drone_mal1.png" alt="">
            <img class="mb-[10px]" src="/img/drone_mal2.png" alt="">
            <img class="my-[20px]" src="/img/drone_mal3.png" alt="">
        </div>

        <!--div class="absolute bottom-0 z-[5-]"><img src="/img/cloud-bottom.png" alt=""></div-->
    </div>
</body>
</html>
